# КОММЕНТАРИЙ: где-то я уже видел такой код...

# ИСПРАВИТЬ: если в задании не сказано, что пользователь вводит только целые числа, значит все три числа могут быть вещественными
numb = int(input())
numb1 = int(input())
numb2 = float(input())

# ДОБАВИТЬ: здесь нужна переменная, в которой вы будете накапливать необходимые значения

if numb > 0:
    # ПЕРЕИМЕНОВАТЬ: число — number; цифра числа — digit
    digit = numb
# УДАЛИТЬ: лишний блок, лишние действия
# КОММЕНТАРИЙ: если действовать в вашей логике создания дополнительных объектов, то их нужно было создать заранее сразу присвоив ноль, и менять значение только если выполнено условие, а если не выполнено то ноль и останется — только вот в данной задаче эта логика избыточна
else:
    digit = 0

if numb1 > 0:
    digit1 = numb1
else:
    digit1 = 0

if numb2 > 0:
    digit2 = numb2
else:
    digit2 = 0

print(digit + digit1 + digit2)


# 7
# -13
# 4.9
# 11.9


# КОММЕНТАРИЙ: следите за величиной отступа в блоках, для Python это имеет большое значение: в Инструкции по подготовке показано, как в Notepad++ настроить отступы


# ИТОГ: нужно лучше, доработать — 1/3
