# КОММЕНТАРИЙ: где-то я уже видел такой код...

# ИСПРАВИТЬ: если в задании не сказано, что пользователь вводит только целые числа, значит все три числа могут быть вещественными
digit, digit1, digit2 = float(input()), float(input()), float(input())

# ДОБАВИТЬ: здесь нужна переменная, в которой вы будете накапливать необходимые значения
sum_ = 0

    # ПЕРЕИМЕНОВАТЬ: число — number; цифра числа — digit

# УДАЛИТЬ: лишний блок, лишние действия
# КОММЕНТАРИЙ: если действовать в вашей логике создания дополнительных объектов, то их нужно было создать заранее сразу присвоив ноль, и менять значение только если выполнено условие, а если не выполнено то ноль и останется — только вот в данной задаче эта логика избыточна
if digit > 0:
    sum_ += digit
if digit1 > 0:
    sum_ += digit1
if digit2 > 0:
    sum_ += digit2
print(sum_)


# 7
# -13
# 4.9
# 11.9


# КОММЕНТАРИЙ: следите за величиной отступа в блоках, для Python это имеет большое значение: в Инструкции по подготовке показано, как в Notepad++ настроить отступы


# ИТОГ: нужно лучше, доработать — 1/3
