numb, numb1 = int(input()), int(input())

if numb % numb1 == 0:
    print(f'{numb} делится на {numb1} нацело \n'
          f'частное: {numb // numb1}\n')
else:
    print(f'{numb} не делится на {numb1} нацело \n'
          f'неполное частное: {numb // numb1} \n'
          # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — оптимизируйте
          f'остаток: {numb % numb1}')


# 44
# 11
# 44 делится на 11 нацело
# частное: 4

# 49
# 5
# 49 не делиться на 5 нацело
# неполное частное: 9
# остаток: 4


# ИТОГ: хорошо, ещё немного доработать — 3/4
