# ИСПРАВИТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции и добавлять пробелы между скобками и аргументами
name = input ( 'Введите Имя: ' )
surname = input ( 'Введите Фамилию: ' )
year = input ( 'Введите год рождения: ' )
year = 2023 - int(year)

# ИСПРАВИТЬ: лишние пробелы в выводе: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения
print(surname, name, ', ', year)


# Введите Имя: Артем
# Введите Фамилию: Варваров
# Введите год рождения: 1994
# Варваров Артем ,  29


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: доработать — 1/3
