name = input('Введите Имя: ')
surname = input('Введите Фамилию: ')
year = input('Введите год рождения: ')
year = 2023 - int(year)

# ИСПРАВИТЬ: лишние пробелы в выводе: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения
# ИСПРАВИТЬ: откуда берутся эти пробелы в выводе между строковым представлением каждого из аргументов? надо как-то изменить передаваемые аргументы и возможно перенастроить работу функции print()
print(f'{surname} {name}, {year}')


# Введите Имя: Артем
# Введите Фамилию: Варваров
# Введите год рождения: 1994
# Варваров Артем ,  29

# Введите Имя: имя
# Введите Фамилию: фамилия
# Введите год рождения: 1234
# КОММЕНТАРИЙ: всё ещё имеется лишний пробел перед запятой
# фамилия имя , 789


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: уже лучше, но всё ещё требуется доработка — 2/3
