numb = input ()

# УДАЛИТЬ: данные переменные используются каждая только единожды — неоптимально
# КОММЕНТАРИЙ: если бы операции, выполняемые для вычисления значений этих переменных, были бы более сложными и длинными, то можно было оправдать создание отдельных переменных — в данном случае операции тривиальны и вполне могут быть прописаны и выполнены вместо использования данных переменных
a = int(numb) + 1
# ИСПРАВИТЬ: только что преобразовывали в int, а здесь повторяетесь — неоптимально
b = int(numb) - 1

numb1 = f'Следующее за числом {numb} число: {a}'
numb2 = f'Для числа {numb} предыдущее число: {b}'

# ИСПРАВИТЬ везде: PEP 8 не рекомендует добавлять пробелы вокруг = при передаче аргументов по ключу
print(numb1, numb2, sep = '\n')


# 23
# Следующее за числом 23 число: 24
# Для числа 23 предыдущее число: 22


# ИТОГ: хорошо, но можно лучше — 2/3
