num = int(input())

# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена c, x, z ничего не говорят о том, какие значения ассоциированы с данными переменными, а имена amount и comp вводят в заблуждение — вместо них стоило назвать переменные digit1, digit2, digit3 и sum_ или summ (потому что sum уже занято — это имя встроенной функции), product
digit3 = num % 10
digit2 = num // 10 % 10
digit1 = num // 100

# ИСПОЛЬЗОВАТЬ: ничего не мешает добавить символ конца строки в один строковый литерал, а если он получается слишком длинным, то ничего не мешает записать его на нескольких строчках кода:
print(f'Сумма цифр = {digit1 + digit2 + digit3}\n'
      f'Произведение цифр =  {digit1 * digit2 * digit3}')
# КОММЕНТАРИЙ: в круглых скобках записаны два строковых литерала, которые при вычислении объединяются в один с помощью неявной конкатенации — вне круглых скобок потребуется явная конкатенация


# 369
# Сумма цифр = 18
# Произведение цифр =  162


# КОММЕНТАРИЙ: этот ресурс поможет вам придумывать имена переменным:
#  https://context.reverso.net/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9/
# КОММЕНТАРИЙ: не забывайте о многозначности слов, например, "произведение" может быть "произведением искусства", а может быть "произведением чисел" — всегда стоит указывать контекст


# ИТОГ: очень хорошо — 4/4
