# ПЕРЕИМЕНОВАТЬ: ml — это миллилитры =) а мили — mil
mil = float(f'{input()}.{input()}')
# ПЕРЕИМЕНОВАТЬ: может, всё-таки километры, а не миллиметры?)
km = f'{mil * 1.61:.1f}'

# ИСПРАВИТЬ: нет необходимости генерировать две f-строки, когда можно обойтись одной
print(f'{mil} миль = {km} км')


# 69
# 3
# 69.3 миль =   111.6 км


# ИТОГ: очень хорошо — 4/5
