ml = float(f'{input()}.{input()}')
# ИСПРАВИТЬ: в f-строках с лишними пробелами нужно быть особенно осторожным — пробел между двоеточием и точкой необходимо убрать
mm = f'{ml * 1.61:.1f}'

# УДАЛИТЬ: эти переменные используются каждая только единожды — в их создании нет необходимости


# ИСПРАВИТЬ: лишние пробелы в выводе — в заданиях на ввод/вывод это критично
print(f'{ml} миль =', f'{mm} км')


# 69
# 3
# 69.3 миль =   111.6 км


# ИТОГ: хорошо, доработать — 3/5
