ml = float(f'{input()}.{input()}')
# ИСПРАВИТЬ: в f-строках с лишними пробелами нужно быть особенно осторожным — пробел между двоеточием и точкой необходимо убрать
mm = f'{ml * 1.61: .1f}'

# УДАЛИТЬ: эти переменные используются каждая только единожды — в их создании нет необходимости
mil = f'{ml} миль = '
km = f'{mm} км'

# ИСПРАВИТЬ: лишние пробелы в выводе — в заданиях на ввод/вывод это критично
print(mil, km)


# 69
# 3
# 69.3 миль =   111.6 км


# ИТОГ: хорошо, доработать — 3/5
