number = int(input())
# ИСПРАВИТЬ: единица является делителем любого числа, также как и само число — их стоит включить в сумму без всяких условий
num = 1
sum_ = 0
# ИСПРАВИТЬ: подумайте о том, при каких значениях num остаток от деления никогда не будет равным нулю — это лишние итерации, от которых надо избавиться
while num <= number:
    if number % num == 0:
        # УДАЛИТЬ: в этом цикле num не становится меньше или равным нулю ни при каких обстоятельствах — проверка не нужна (откуда она вообще возникла?)
        if num > 0:
            sum_ += num
    num += 1
print()
print(sum_)


# 100

# 217


# ИТОГ: нужно лучше, доработать — 2/5
