telegram_text = input()
price = 30

# УДАЛИТЬ: лишний цикл — в одном выражении у вас вычисляется итоговая стоимость, но вы повторяете это действие столько раз, сколько символов во входной строке — зачем?
for _ in telegram_text:
    # УДАЛИТЬ: лишняя проверка — выполните выражения ''.split() и ''.join([]) и убедитесь в этом самостоятельно
    if len(telegram_text) > 0:
        # КОММЕНТАРИЙ: а способ избавиться от пробелов хороший
        cost = len(''.join(telegram_text.split())) * price

print(f'\n{cost // 100} руб. {cost % 100} коп.')


# ждите скоро прибудет новая партия товара

# 10 руб. 50 коп.


# ИТОГ: доработать — 2/4
